HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DATABASE_URL=
JWT_SECRET=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_TO=
MAIL_USER=
MAIL_PASSWORD=